.note
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  .note-content
    width: 1100px;
    margin-bottom: 5%;
    .note-title
      text-align: center;
      .ch-title
        font-size: 2em;
        font-family: "楷体";
      .eng-title
        background: url(../img/navbg.png);
        background-repeat: no-repeat;
        background-position: center;
        color: gray;
        font-style: italic;
        margin: .5% 0 3% 0;
    .note-info
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      > div
        width: 25%;
        margin-right: 3%;
        padding: 20px 10px 0 0;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
        background-color: #03ffe81c;
        border-radius: 10px;
        transition: all .8s;
        &:hover
          box-shadow: 0 2px 12px 0 rgba(0,0,0,.3);
          transform: translateY(-20px);
      div
        margin-left: 3%;
        img
          width: 100%;
          height: 100%;
        > *
          margin-bottom: 5%;
.note-info
  p
    width: 100%;
    font-family: "宋体";
    font-size: 1.3em;
  a
    text-align: right;
  > div > div
    width: 100%;
    color: gray;
.note-img-content
  height: 250px;
.classic_btn 
  display: flex;
  justify-content: flex-end;
  
  & > a 
    text-decoration: none;
    background-color: #f3f0f1;
    position: relative;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    padding: 10px 15px;
    font-family: "宋体";
    font-size: 1em;
    font-weight: semibold;
    box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8),6px 6px 10px rgba(0, 0, 0, 0.2);
    color: #409eff;
    margin-right: 5%;
    &:hover 
      color: rgb(29, 165, 29);
      opacity: 0.6;
      box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8),6px 6px 10px rgba(0, 0, 0, 0.2);
    
    &:active 
      opacity: 1;
      box-shadow: inset -4px -4px 8px rgba(255, 255, 255, 0.5),inset 8px 8px 16px rgba(0, 0, 0, 0.1);
      color: #79e3b6;
 

    
          